## Manipulating data

In [ ]:
import pandas as pd

In [3]:
#importing data
car_sales=pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [5]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [6]:
car_sales["Colour"].str.upper()

0    WHITE
1      RED
2     BLUE
3    BLACK
4    WHITE
5    GREEN
6     BLUE
7     BLUE
8    WHITE
9    WHITE
Name: Colour, dtype: object

In [14]:
#adding a new column
seats_col=pd.Series([5,4,5,5,5,5,5,5,5,5])
car_sales["seat"]=seats_col
car_sales

     Make Colour  Odometer (KM)  Doors       Price  seat
0  Toyota  White         150043      4   $4,000.00     5
1   Honda    Red          87899      4   $5,000.00     4
2  Toyota   Blue          32549      3   $7,000.00     5
3     BMW  Black          11179      5  $22,000.00     5
4  Nissan  White         213095      4   $3,500.00     5
5  Toyota  Green          99213      4   $4,500.00     5
6   Honda   Blue          45698      4   $7,500.00     5
7   Honda   Blue          54738      4   $7,000.00     5
8  Toyota  White          60000      4   $6,250.00     5
9  Nissan  White          31600      4   $9,700.00     5

In [15]:
fuel=[2.9, 3.0, 7.9, 6.9,7.0, 3.0, 4.9, 7.9, 5.8, 8.9]
car_sales["fuel per 100km"]=fuel
car_sales

     Make Colour  Odometer (KM)  Doors       Price  seat  fuel per 100km
0  Toyota  White         150043      4   $4,000.00     5             2.9
1   Honda    Red          87899      4   $5,000.00     4             3.0
2  Toyota   Blue          32549      3   $7,000.00     5             7.9
3     BMW  Black          11179      5  $22,000.00     5             6.9
4  Nissan  White         213095      4   $3,500.00     5             7.0
5  Toyota  Green          99213      4   $4,500.00     5             3.0
6   Honda   Blue          45698      4   $7,500.00     5             4.9
7   Honda   Blue          54738      4   $7,000.00     5             7.9
8  Toyota  White          60000      4   $6,250.00     5             5.8
9  Nissan  White          31600      4   $9,700.00     5             8.9

In [16]:
car_sales["number of wheels"]=4

In [17]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seat,fuel per 100km,number of wheels
0,Toyota,White,150043,4,"$4,000.00",5,2.9,4
1,Honda,Red,87899,4,"$5,000.00",4,3.0,4
2,Toyota,Blue,32549,3,"$7,000.00",5,7.9,4
3,BMW,Black,11179,5,"$22,000.00",5,6.9,4
4,Nissan,White,213095,4,"$3,500.00",5,7.0,4
5,Toyota,Green,99213,4,"$4,500.00",5,3.0,4
6,Honda,Blue,45698,4,"$7,500.00",5,4.9,4
7,Honda,Blue,54738,4,"$7,000.00",5,7.9,4
8,Toyota,White,60000,4,"$6,250.00",5,5.8,4
9,Nissan,White,31600,4,"$9,700.00",5,8.9,4

In [19]:
car_sales["passsed road safety"]=True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seat,fuel per 100km,number of wheels,passsed road safety
0,Toyota,White,150043,4,"$4,000.00",5,2.9,4,True
1,Honda,Red,87899,4,"$5,000.00",4,3.0,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5,7.9,4,True
3,BMW,Black,11179,5,"$22,000.00",5,6.9,4,True
4,Nissan,White,213095,4,"$3,500.00",5,7.0,4,True
5,Toyota,Green,99213,4,"$4,500.00",5,3.0,4,True
6,Honda,Blue,45698,4,"$7,500.00",5,4.9,4,True
7,Honda,Blue,54738,4,"$7,000.00",5,7.9,4,True
8,Toyota,White,60000,4,"$6,250.00",5,5.8,4,True
9,Nissan,White,31600,4,"$9,700.00",5,8.9,4,True